# AppiumAutomationProject

./: .gitignore  README.md  pom.xml
src/test/java/constants/login/: MessagesAndTitlesLogin.java
src/test/java/functions/login/: LoginFunc.java
src/test/java/pages/: BasePage.java  ValidationHelper.java
src/test/java/pages/login/: LoginPage.java
src/test/java/tests/login/: QA123456IT.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  HooksManager.java  PdfReporter.java
src/test/java/utils/report/: PdfReporter.java  TestReportData.java
src/test/java/utils/report/drawing/: PdfLogWriter.java  PdfPageTemplate.java  PdfTableDrawer.java
