app.path=E:\\ProjetosPessoais\\Appium\\AppiumProject\\src\\test\\resources\\apps\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.server.url=http://127.0.0.1:4723
platform.name=Android
device.name=emulator-5554
app.package=com.swaglabsmobileapp
app.activity=com.swaglabsmobileapp.SplashActivity